{
  "manifest_version": 2,
  "name": "Create Styled Components",
  "version": "1.0.0",
  "description": "Create Styled Components from Inspecting elements",
  "short_name": "Create React Components",
  "permissions": [
    "activeTab", 
    "declarativeContent", 
    "clipboardWrite", 
    "storage",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["background.css"],
      "js" : ["background.js"]
    }
  ],
  "browser_action": {
    "default_title": "Create Styled Components by inspecting elements",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "devtools_page": "devtools.html"
}
